# jenkins-shared-library

./: README.md  pom.xml
src/groovy/com/gseven/: BuildToolManager.groovy  BuildToolManagerV2.groovy  Clint.groovy  Scr.groovy
src/main/groovy/com/gseven/: BuildToolManager.groovy
test/groovy/com/gseven/: BuildToolManagerTest.groovy
vars/: setupToolBuild.groovy
